name    = Dist-Zilla-PluginBundle-INGY
author  = Ingy döt Net <ingy@cpan.org>
license = Perl_5
copyright_holder = Ingy döt Net
version = 0.0.5

; Eating our own dog food
; Use the latest version (here in lib/) of the bundle
[Bootstrap::lib]

[@INGY]
; authordep Dist::Zilla::Role::PluginBundle::Config::Slicer
; authordep Dist::Zilla::Role::PluginBundle::PluginRemover
manual_version = 1

[Prereqs]
Dist::Zilla    = 1.092990 ; new-style bundle expansion
Pod::Elemental = 0.092970
Pod::Elemental::Transformer::List = 0
Dist::Zilla::Plugin::AutoPrereq   = 1.100130 ; catch base.pm and parent.pm
Dist::Zilla::Plugin::GithubMeta   = 0.12
Dist::Zilla::Plugin::CheckExtraTests      = 0
Dist::Zilla::Plugin::CheckPrereqsIndexed  = 0
Dist::Zilla::Plugin::ReadmeFromPod        = 0
Dist::Zilla::Plugin::Test::ReportPrereqs  = 0
Dist::Zilla::Plugin::Test::Compile        = 0
Dist::Zilla::Plugin::Test::ChangesHasContent = 0
