name    = Dist-Zilla-PluginBundle-INGY
author  = Ingy döt Net <ingy@cpan.org>
license = Perl_5
copyright_holder = Ingy döt Net
version = 0.0.5

; Eating our own dog food
; Use the latest version (here in lib/) of the bundle
[Bootstrap::lib]

[@INGY]
; authordep Dist::Zilla::Role::PluginBundle::Config::Slicer
; authordep Dist::Zilla::Role::PluginBundle::PluginRemover
; authordep Dist::Zilla::Role::BundleDeps
bundledeps_phase = runtime
bundledeps_relationship = requires

manual_version = 1

[Prereqs]
:version = 5.013       ; requires Dist:::Zilla 5.013 for proper handling of non-ASCII author name
Dist::Zilla    = 5.013 ; proper UTF-8 handling
Pod::Elemental = 0.092970
Pod::Elemental::Transformer::List = 0
